class Solution {
public:
     int findPairs(vector<int>& nums, int k) {
        if (nums.empty() || k < 0) {
            return 0;
        }    
        sort(nums.begin(), nums.end());        
        int p1 = 0;            // points to first member of the pair
        int p2 = p1 + 1;       // points to second member of the pair
        int result = 0;		
        while (p1 < nums.size() && p2 < nums.size()) {
            if (p1 == p2) {
                p2++;
                continue;
            }
            if (p1 > 0 && nums[p1] == nums[p1-1]) {
                // to avoid dupes
                p1++;
                continue;
            }
            int diff = abs(nums[p1] - nums[p2]);
		   if (diff == k) {
                result++;
                p1++;
                p2++;
            } else if (diff < k) {
                p2++;
            } else {
                p1++;
            }
        }
        
        return result;
    }
  
};

//13335
